# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: songs
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sf_CBasic/Week12/b/
# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || CMakeFiles/prog.dir

build CMakeFiles/prog.dir/bai10-1.o: C_COMPILER__prog_ /media/sf_CBasic/Week12/bai10-1.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/bai10-1.o.d
  INCLUDES = -I/media/sf_CBasic/Week12/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir

build CMakeFiles/prog.dir/menu.o: C_COMPILER__prog_ /media/sf_CBasic/Week12/menu.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/menu.o.d
  INCLUDES = -I/media/sf_CBasic/Week12/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir

build CMakeFiles/prog.dir/sort.o: C_COMPILER__prog_ /media/sf_CBasic/Week12/sort.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/sort.o.d
  INCLUDES = -I/media/sf_CBasic/Week12/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir

build CMakeFiles/prog.dir/cgen/all.o: C_COMPILER__prog_ /media/sf_CBasic/Week12/cgen/all.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/cgen/all.o.d
  INCLUDES = -I/media/sf_CBasic/Week12/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/cgen


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable prog

build prog: C_EXECUTABLE_LINKER__prog_ CMakeFiles/prog.dir/bai10-1.o CMakeFiles/prog.dir/menu.o CMakeFiles/prog.dir/sort.o CMakeFiles/prog.dir/cgen/all.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog
  TARGET_PDB = prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_CBasic/Week12/b && /snap/cmake/1000/bin/ccmake -S/media/sf_CBasic/Week12 -B/media/sf_CBasic/Week12/b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_CBasic/Week12/b && /snap/cmake/1000/bin/cmake --regenerate-during-build -S/media/sf_CBasic/Week12 -B/media/sf_CBasic/Week12/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sf_CBasic/Week12/b

build all: phony prog

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
