Chiec la thu phai*#*Khanh Ly*#*Trinh Cong Son*#*1983
Mua hong*#*Bang Kieu*#*Trinh Cong Son*#*1964
Nang thuy tinh*#*Khanh Ly*#*Trinh Cong Son*#*1970
Em dung khoc*#*Chillies*#*Tran Duy Khang*#*2021
Lua chon mot vi sao#*#Ngoc Linh#*#Quang Huy#*#2003
Thoi quen#*#Hoang Dung#*#Hoang Dung#*#2021
J'suis pas dupe#*#Pomme#*#Pomme#*#2015
Huong duong#*#Changg#*#August#*#2021
Duong toi cho em ve#*#Bui Truong Linh#*#Bui Truong Linh#*#2020
Lo xa#*#Tien Tien#*#Tien Tien#*#2020
Goi ten em#*#Min#*#Kai Dinh#*#2016
Lac nhau co phai muon doi#*#Erik#*#Triet Pham#*#2017