# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/sf_CBasic/demo-cmake/b/
# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || CMakeFiles/prog.dir

build CMakeFiles/prog.dir/main.o: C_COMPILER__prog_ /media/sf_CBasic/demo-cmake/main.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/main.o.d
  INCLUDES = -I/media/sf_CBasic/demo-cmake/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb

build CMakeFiles/prog.dir/cgen/all.o: C_COMPILER__prog_ /media/sf_CBasic/demo-cmake/cgen/all.c || cmake_object_order_depends_target_prog
  DEP_FILE = CMakeFiles/prog.dir/cgen/all.o.d
  INCLUDES = -I/media/sf_CBasic/demo-cmake/cgen
  OBJECT_DIR = CMakeFiles/prog.dir
  OBJECT_FILE_DIR = CMakeFiles/prog.dir/cgen
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_PDB = prog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable prog

build prog: C_EXECUTABLE_LINKER__prog_ CMakeFiles/prog.dir/main.o CMakeFiles/prog.dir/cgen/all.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prog.dir/
  TARGET_FILE = prog
  TARGET_PDB = prog.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_CBasic/demo-cmake/b && /snap/cmake/1000/bin/ccmake -S/media/sf_CBasic/demo-cmake -B/media/sf_CBasic/demo-cmake/b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/sf_CBasic/demo-cmake/b && /snap/cmake/1000/bin/cmake --regenerate-during-build -S/media/sf_CBasic/demo-cmake -B/media/sf_CBasic/demo-cmake/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/sf_CBasic/demo-cmake/b

build all: phony prog

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/cmake/1000/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
